import React, { useEffect } from 'react';
import { Routes, Route, useLocation } from 'react-router-dom';
import { AnimatePresence } from 'framer-motion';
import Navbar from './components/Navbar';
import PageTransition from './components/PageTransition';
import Home from './pages/Home';
import About from './pages/About';
import Details from './pages/Details';
import Rules from './pages/Rules';
import Register from './pages/Register';

// Add global styles to the document head
if (typeof document !== 'undefined') {
  const style = document.createElement('style');
  style.textContent = `
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #0a0a0a;
      color: #fff;
      line-height: 1.6;
    }
    
    * {
      box-sizing: border-box;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    .nav-link {
      transition: all 0.3s ease;
    }
    
    .nav-link:hover {
      color: #ff8c00;
      background: rgba(255, 140, 0, 0.1);
    }
    
    .nav-link.active {
      color: #ff8c00;
      font-weight: bold;
    }
  `;
  document.head.appendChild(style);
}

const App = () => {
  const location = useLocation();

  // Scroll to top on route change
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [location.pathname]);

  return (
    <div className="app">
      <Navbar />
      <AnimatePresence mode="wait">
        <Routes location={location} key={location.pathname}>
          <Route
            path="/"
            element={
              <PageTransition>
                <Home />
              </PageTransition>
            }
          />
          <Route
            path="/about"
            element={
              <PageTransition>
                <About />
              </PageTransition>
            }
          />
          <Route
            path="/details"
            element={
              <PageTransition>
                <Details />
              </PageTransition>
            }
          />
          <Route
            path="/rules"
            element={
              <PageTransition>
                <Rules />
              </PageTransition>
            }
          />
          <Route
            path="/register"
            element={
              <PageTransition>
                <Register />
              </PageTransition>
            }
          />
        </Routes>
      </AnimatePresence>
    </div>
  );
};

export default App;
